export { default as account_circle } from '@material-ui/icons/AccountCircle';
export { default as add } from '@material-ui/icons/Add';
export { default as alarm } from '@material-ui/icons/Alarm';
export { default as all_inclusive } from '@material-ui/icons/AllInclusive';
export { default as arrow_drop_down } from '@material-ui/icons/ArrowDropDown';
export { default as ballot } from '@material-ui/icons/Ballot';
export { default as card_giftcard } from '@material-ui/icons/CardGiftcard';
export { default as chrome_reader_mode } from '@material-ui/icons/ChromeReaderMode';
export { default as close } from '@material-ui/icons/Close';
export { default as extension } from '@material-ui/icons/Extension';
export { default as face } from '@material-ui/icons/Face';
export { default as favorite } from '@material-ui/icons/Favorite';
export { default as favorite_border } from '@material-ui/icons/FavoriteBorder';
export { default as fingerprint } from '@material-ui/icons/Fingerprint';
export { default as first_page } from '@material-ui/icons/FirstPage';
export { default as folder } from '@material-ui/icons/Folder';
export { default as folder_shared } from '@material-ui/icons/FolderShared';
export { default as help } from '@material-ui/icons/Help';
export { default as help_outline } from '@material-ui/icons/HelpOutline';
export { default as home } from '@material-ui/icons/Home';
export { default as import_contacts } from '@material-ui/icons/ImportContacts';
export { default as insert_drive_file } from '@material-ui/icons/InsertDriveFile';
export { default as layers } from '@material-ui/icons/Layers';
export { default as navigate_before } from '@material-ui/icons/NavigateBefore';
export { default as navigate_next } from '@material-ui/icons/NavigateNext';
export { default as last_page } from '@material-ui/icons/LastPage';
export { default as mail_outline } from '@material-ui/icons/MailOutline';
export { default as menu } from '@material-ui/icons/Menu';
export { default as more_vert } from '@material-ui/icons/MoreVert';
export { default as people } from '@material-ui/icons/People';
export { default as person } from '@material-ui/icons/Person';
export { default as poll } from '@material-ui/icons/Poll';
export { default as power_settings_new } from '@material-ui/icons/PowerSettingsNew';
export { default as save } from '@material-ui/icons/Save';
export { default as search } from '@material-ui/icons/Search';
export { default as settings } from '@material-ui/icons/Settings';
export { default as star } from '@material-ui/icons/Star';
export { default as sync } from '@material-ui/icons/Sync';
export { default as supervised_user_circle } from '@material-ui/icons/SupervisedUserCircle';
export { default as view_comfy } from '@material-ui/icons/ViewComfy';
export { default as undo } from '@material-ui/icons/Undo';
export { default as web } from '@material-ui/icons/Web';
